spring.application.name=hibernate-layer-dao

spring.datasource.url=jdbc:postgresql://localhost:5432/raccoon
spring.datasource.hikari.schema=superschema
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update